<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Kiln Monitor</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html,
		body {
			min-height: 100vh;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		body {
			background: #6A4A3C;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.content {
			position: relative;
			z-index: 0;
			background: #fff;
			padding: 32px;
			margin: 16px;
			border-radius: 4px;
			max-width: 500px;
			box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
		}

		h1 {
			text-align: center;
			font-weight: 200;
			margin: 0 0 16px;
		}

		p {
			text-align: center;
		}

		input {
			display: block;
			padding: 12px;
			margin: 8px 0;
			width: 100%;
			border-radius: 100px;
			border: 1px solid rgba(0, 0, 0, 0.1);
			outline: 0 !important;
		}

		input[type='submit'] {
			cursor: pointer;
			background: #CC333F;
			color: #fff;
			margin-bottom: 0;
		}

		input[type='submit']:disabled {
			background: #6A4A3C;
			color: rgba(255, 255, 255, 0.5);
		}

		input:focus {
			border: 1px solid #CC333F;
		}

		.loader {
			margin: 16px;
			text-align: center;
			display: none;
		}

		.lds-ripple {
			display: inline-block;
			position: relative;
			width: 64px;
			height: 64px;
		}

		.lds-ripple div {
			position: absolute;
			border: 4px solid #000;
			opacity: 1;
			border-radius: 50%;
			animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
		}

		.lds-ripple div:nth-child(2) {
			animation-delay: -0.5s;
		}

		@keyframes lds-ripple {
			0% {
				top: 28px;
				left: 28px;
				width: 0;
				height: 0;
				opacity: 1;
			}

			100% {
				top: -1px;
				left: -1px;
				width: 58px;
				height: 58px;
				opacity: 0;
			}
		}

		.error {
			display: none;
			margin: 16px 0;
			background: #CC333F;
			color: #fff;
			padding: 8px;
			font-size: 0.8em;
		}
	</style>
</head>

<body>
	<div class="content">
		<div class="login">
			<h1>Kiln Monitor</h1>
			<p>Start your kiln, then log in here using your Bartlett account. Monitoring will run until the kiln shuts down.
			</p>
			<div class="error" id="js-error"></div>
			<div id="js-loader" class="loader">
				<div class="lds-ripple">
					<div></div>
					<div></div>
				</div>
			</div>
			<form action="POST" id="js-form">
				<input type="email" name="email" placeholder="Email" id="js-email" autofocus>
				<input type="password" name="password" placeholder="Password" id="js-password">
				<input type='submit' disabled value='Start Monitoring' id="js-submit">
			</form>
		</div>
	</div>

	<script>
		const form = document.getElementById('js-form');
		const email = document.getElementById('js-email');
		const password = document.getElementById('js-password');
		const error = document.getElementById('js-error');
		const submit = document.getElementById('js-submit');
		const loader = document.getElementById('js-loader');

		const applySubmitStyle = () => submit.disabled = !email.value || !password.value;

		const runSubmission = async () => {
			form.style.display = 'none';
			error.style.display = 'none';
			loader.style.display = 'block';

			let contents;
			let response;
			try {
				response = await fetch(window.location.href, {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json'
					},
					body: JSON.stringify({
						password: password.value,
						email: email.value,
					}),
				});

				contents = await response.json();
			} catch (e) {
				contents = { errorCode: -1, message: e.message };
			}

			if (response && response.ok) {
                window.location = 'http://kiln.peet.io/d/yOyi0lAWk/firing-dashboard?orgId=1&refresh=1m';
				return;
			}

			error.innerText = `Error ${contents.errorCode} starting monitoring: ${contents.message}`;
			form.style.display = 'block';
			error.style.display = 'block';
			loader.style.display = 'none';
		}

		email.addEventListener('keydown', applySubmitStyle);
		email.addEventListener('change', applySubmitStyle);
		password.addEventListener('keydown', applySubmitStyle);
		password.addEventListener('change', applySubmitStyle);

		form.addEventListener('submit', ev => {
			runSubmission();
			ev.preventDefault();
			return false;
		});
	</script>
</body>

</html>